#OPENAI_API_BASE='http://localhost:11434/v1'
#OPENAI_MODEL_NAME='morpheus'  # Adjust based on available model
#OPENAI_API_KEY=''
# Using LLM Studio's API
MODEL_NAME='LM Studio Community/Meta-Llama-3-8B-Instruct-GGUF'
OPENAI_API_BASE_URL="http://localhost:1234/v1"
OPENAI_API_KEY="lm-studio"